<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Login
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/login.js"></script>
		<link rel="stylesheet" href="css/css.css">
		
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
    		border: 1px solid #e7e7e7;
    		background-color: #f3f3f3;
		}
		li {
			float: left;	
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
    		color: #666;
		}
		
		li a:hover {
			background-color: darkgray;	
		}
		header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		home {
			width:350px;
			float:left;
			padding:10px;
		}
		#login_section {
			float:right;
			padding:5px;
		}
		</style>
		
	</head>
	<body>
		<header>
			<h1> Website Title</h1>
		</header>
		
		<ul>
			<li><a href=" ">Home</a></li>
			<li><a href=" ">Account</a></li>
			<li><a href=" ">About Us</a></li>
			<li><a href=" ">Contact Info</a></li>
		</ul>
		
		<home>
			<p>stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
			   stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
			   stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
				stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff</p>
		</home>
		<div id="login_section">
			<form id="login">
				<input type="text" id="username" placeholder="Username"></input>
				<br>
				<input type="password" id="password" placeholder="Password"></input>
				<button id="login_btn" onclick="login()">Login</button>
			
				<br><br><a href="calendar.html">calendar</a><br><a href="index.html">login</a><br><a href="register.html">register</a>
			</form>
		</div>
	</body>
</head>
